spring.jpa.database=POSTGRESQL
spring.datasource.url=${TODO_APP_URL}
spring.datasource.username=${TODO_APP_USER}
spring.datasource.password=${TODO_APP_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${TODO_APP_MAIL_ADDRESS}
spring.mail.password=${TODO_APP_MAIL_PASS}
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE